/* Base */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Components */
footer {
  width: 100%;
}
footer a {
  color: #CC0000;
}
footer a img {
  width: 120%;
}

/************** HEADER ******************/
header {
  width: 100%;
  height: 750px;
  background-image: url(imagenes/fondo.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
header .contenedor {
  max-width: 1420px;
  margin: auto;
  overflow: hidden;
}
header .contenedor .logo {
  height: 50px;
}
header .contenedor .nav-link {
  color: #3A3A3A;
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 2px;
}
header .contenedor .nav-link .nav-link:hover {
  color: #CC0000;
}
header .contenedor .titulo-container {
  padding: 60px;
  text-align: center;
  font-weight: 300;
  /* border: 1px solid black;   */
}
header .contenedor .titulo-container .titulo {
  margin-bottom: 30px;
}
header .contenedor .titulo-container .titulo img {
  width: 70%;
  margin-bottom: 10px;
}
header .contenedor .titulo-container h1 {
  font-size: 24px;
  letter-spacing: 5px;
}
header .contenedor .titulo-container p {
  font-size: 16px;
  letter-spacing: 2px;
}
header .contenedor .titulo-container .botonera {
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #FFFEFA;
}
header .contenedor .titulo-container .botonera .botonera:hover {
  border: 1px solid #CC0000;
}
header .contenedor .titulo-container .botonera a {
  text-decoration: none;
  color: gray;
  letter-spacing: 5px;
  font-size: 11px;
  font-weight: 600;
}
header .contenedor .titulo-container .botonera a .botonera a:hover {
  color: #CC0000;
}

/*# sourceMappingURL=style.css.map */




/************** QUIENES SOMOS ******************/


#quienes-somos {
  background-color: #65CACA;
}

.somos-shimai {
  display: flex;
  justify-content: space-between;
}

.video {
  width: 50%;
  padding: 100px;
}

.contenedor-video{
  background-color:#FFFEFA;
} 

.video-quienes-somos{
  position: relative;
  top: 30px;
  left: 30px;
  width: 100%;  
}

.textos-quienes-somos{
  width: 50%;    
}
.titulo-quienes-somos img{
  width: 100%;    
}

.texto-quienes-somos{
  width: 85%;
  margin: 30px 0px;
  color: #FFFEFA; 
  font-weight: 300;  
}

/************** SERVICIOS ******************/

#servicios {
  width: 100%;
  height:800px;
  background-image: url(imagenes/fondo.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  text-align: center;

}

.titulo-secciones {
  font-family: 'Antonio';
  font-size: 50px;
  margin-top: 70px;
  color: #65CACA;
  letter-spacing: 5px ;
}

.servicios-shimai {
  padding: 60px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.servicio {
  width: 20%;
  padding: 15px;
}

.servicio img{
  margin-bottom: 20px;
}

.servicio h3{
  margin: 30px 0px;
  color: #3A3A3A;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 2px ;
}



/*<!-- sección de galería -->*/

/* #galeria{
  display: flex;
  justify-content: center;
}  */

.photo-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.photo-grid-item {
  width: 400px;
}

.imagen-photo-grid {
  width: 100%;
}

.photo-grid-item video{
  width: 400px;
  height: 400px;
}

/* ----------------- servicios ------------------------- */
/* .servicios-container{
  display: grid; 
  grid-template-columns: auto auto auto auto; 
  grid-template-rows: 300px;  
  padding: 10px;
}


.grid-item {
/*     background-color: aqua;
  border: 1px solid black; 
  text-align: center;
  padding: 20px;
}



.grid-item i {
  margin: 20px;
  color: red;
  width: 100px;
  font-size: 40px;
} */


.servicios-container{
  display:flex;
  flex: wrap;

}


.grid-item {
 background-color: aqua;
  border: 1px solid black; 
  text-align: center;
  padding: 20px;
}



.grid-item i {
  margin: 20px;
  color: red;
  width: 100px;
  font-size: 40px;
}




/*---------------- medias querry ---------------------*/

@media only screen and (max-width: 400px) {
  .photo-grid-item video{
      display: none;
  }

  .imagen-team img {
      width: 33.3%;
  }

  #galeria{
      background-color: #FFFEFA;
  } 

  .servicios-container{ 
      grid-template-columns: auto;
      grid-template-rows: 300px 300px 300px 300px;   
  }
   
}

/*Tablet*/
@media only screen and (min-width: 401px) and (max-width: 960px) {
 
  #galeria{
      background-color: #00ffdd;
  } 
  .imagen-team img {
      width: 50%;
  }

  .servicios-container{ 
      grid-template-columns: auto auto;  
      grid-template-rows: 300px 300px; 
  }
  
}

/*Desktop*/
@media only screen and (min-width: 961px) {
  
  

  .photo-grid-item img{
      width: 100%;}

}


/* ---------transiciones----- */



.titulo-container {
  transition: all 1.5s ease-in;
}

#galeria {
  transition: all 1.5s ease-out;
}

.photo-grid-item:hover {
  transform: scale(1.5);
  transition: all 1s;
} 

@keyframes tripodi {
  
      
  0% {
      background-color: rgb(32, 230, 236);
  }

  25%{ background-color: rgb(245, 255, 198);
  border-radius: 50px;}

  50%{
      background-color: salmon;
  }

  100% {
      background-color: rgb(27, 231, 231);
  }
    


}

#galeria{
    animation: tripodi 4s; 
}



