*{
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: 'Antonio';
    src: url(audio/Antonio-Bold.ttf) format('woff');
}

/************** HEADER ******************/

body{
    font-family: 'Montserrat', sans-serif;
}

.header-container{
    background-color: #FFFEFA;
    padding: 20px;
    margin: 0px;
}

h2{
    font-size: 3em;
    margin: 20px;
}

#galeria{
    background-color: orangered;
}

.container {
    max-width: 1200px;
    margin: auto;
    border: 3px solid olivedrab;
}

.logo{
    height: 30px;
    float: left;
    margin-left: 20px;
}

.nav-header ul{
    text-align: right;
    list-style: none;
   }

.nav-header ul li{
   display: inline;
   }

.nav-header a {
    color:black;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 20px;
}

/*<!-- sección de carrusel o video -->*/

.encabezado{
    background-image: url(imagenes/fondo.png);
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.titulo-container {
  text-align: center;
  padding: 80px;
  color: black;
  width: 1200px;
  /* border: 1px solid black; */
  
}
.titulo img{
    width: 80%;
}


.botonera{
    padding: 20px;
    border: 1px solid #ccc;
    background-color:   #FFFEFA;
    margin-top: 20px;
}

.botonera a{
    text-decoration: none;
    color: gray;
    letter-spacing: 5px;
}



/*<!-- sección de galería -->*/

/* #galeria{
    display: flex;
    justify-content: center;
}  */

.photo-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.photo-grid-item {
    width: 400px;
}

.imagen-photo-grid {
    width: 100%;
}

.photo-grid-item video{
    width: 400px;
    height: 400px;
}

/* ----------------- servicios ------------------------- */
.servicios-container{
    display: grid; 
    grid-template-columns: auto auto auto auto; 
    grid-template-rows: 300px;  
    padding: 10px;
}


.grid-item {
/*     background-color: aqua;
    border: 1px solid black; */
    text-align: center;
    padding: 20px;
}



.grid-item i {
    margin: 20px;
    color: red;
    width: 100px;
    height: auto;
}






/*---------------- medias querry ---------------------*/

@media only screen and (max-width: 400px) {
    .photo-grid-item video{
        display: none;
    }

    .imagen-team img {
        width: 33.3%;
    }

    #galeria{
        background-color: #FFFEFA;
    } 

    .servicios-container{ 
        grid-template-columns: auto;
        grid-template-rows: 300px 300px 300px 300px;   
    }
     
}

/*Tablet*/
@media only screen and (min-width: 401px) and (max-width: 960px) {
   
    #galeria{
        background-color: #00ffdd;
    } 
    .imagen-team img {
        width: 50%;
    }

    .servicios-container{ 
        grid-template-columns: auto auto;  
        grid-template-rows: 300px 300px; 
    }
    
}

/*Desktop*/
@media only screen and (min-width: 961px) {
    
    

    .photo-grid-item img{
        width: 100%;}

}


/* ---------transiciones----- */



.titulo-container {
    transition: all 1.5s ease-in;
}

#galeria {
    transition: all 1.5s ease-out;
}

.photo-grid-item:hover {
    transform: scale(1.5);
    transition: all 1s;
} 

@keyframes tripodi {
    
        
    0% {
        background-color: rgb(32, 230, 236);
    }

    25%{ background-color: rgb(245, 255, 198);
    border-radius: 50px;}

    50%{
        background-color: salmon;
    }

    100% {
        background-color: rgb(27, 231, 231);
    }
      

  
  }
  
  #galeria{
      animation: tripodi 4s; 
  }
  

  
  